# Database Configuration
# Production database URL
DATABASE_URI="your_production_database_url"

# Development database URL
DATABASE_DEV_URI="your_development_database_url"

# Payload CMS Configuration
# Secret key for Payload CMS (generate a secure random string)
PAYLOAD_SECRET="your_payload_secret_key"

# Environment
# Options: development, production, test
APP_ENVIRONMENT="development"

# S3 Storage (production)
BUCKET_ENDPOINT=""
BUCKET_ACCESS_KEY_ID=""
BUCKET_SECRET_ACCESS_KEY=""
BUCKET_NAME=""
